	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /opt/cuda/open64/lib//be
	// nvopencc 4.1 built on 2013-07-17

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000029df_00000000-9_rt.cpp3.i (/tmp/ccBI#.aXKJL5)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/usr/include/stdc-predef.h"
	.file	3	"/tmp/tmpxft_000029df_00000000-8_rt.cudafe2.gpu"
	.file	4	"/opt/optix/include/internal/optix_defines.h"
	.file	5	"/opt/optix/include/optix_device.h"
	.file	6	"rt.cu"
	.file	7	"/opt/optix/include/internal/optix_datatypes.h"
	.file	8	"/opt/optix/include/internal/../optix_sizet.h"
	.file	9	"/opt/optix/include/optixu/optixu_aabb_namespace.h"
	.file	10	"/tmp/tmpxft_000029df_00000000-3_rt.cudafe1.gpu"
	.file	11	"/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h"
	.file	12	"/opt/cuda/bin/..//include/crt/device_runtime.h"
	.file	13	"/opt/cuda/bin/..//include/host_defines.h"
	.file	14	"/opt/cuda/bin/..//include/builtin_types.h"
	.file	15	"/opt/cuda/include/device_types.h"
	.file	16	"/opt/cuda/include/driver_types.h"
	.file	17	"/opt/cuda/include/surface_types.h"
	.file	18	"/opt/cuda/include/texture_types.h"
	.file	19	"/opt/cuda/include/vector_types.h"
	.file	20	"/opt/cuda/bin/..//include/device_launch_parameters.h"
	.file	21	"/opt/cuda/include/crt/storage_class.h"
	.file	22	"/opt/optix/include/internal/optix_internal.h"
	.file	23	"/opt/cuda/bin/..//include/common_functions.h"
	.file	24	"/opt/cuda/include/math_functions.h"
	.file	25	"/opt/cuda/include/math_constants.h"
	.file	26	"/opt/cuda/include/device_functions.h"
	.file	27	"/opt/cuda/include/sm_11_atomic_functions.h"
	.file	28	"/opt/cuda/include/sm_12_atomic_functions.h"
	.file	29	"/opt/cuda/include/sm_13_double_functions.h"
	.file	30	"/opt/cuda/include/sm_20_atomic_functions.h"
	.file	31	"/opt/cuda/include/sm_32_atomic_functions.h"
	.file	32	"/opt/cuda/include/sm_35_atomic_functions.h"
	.file	33	"/opt/cuda/include/sm_20_intrinsics.h"
	.file	34	"/opt/cuda/include/sm_30_intrinsics.h"
	.file	35	"/opt/cuda/include/sm_32_intrinsics.h"
	.file	36	"/opt/cuda/include/sm_35_intrinsics.h"
	.file	37	"/opt/cuda/include/surface_functions.h"
	.file	38	"/opt/cuda/include/texture_fetch_functions.h"
	.file	39	"/opt/cuda/include/texture_indirect_functions.h"
	.file	40	"/opt/cuda/include/surface_indirect_functions.h"
	.file	41	"/opt/cuda/include/math_functions_dbl_ptx1.h"

	.global .align 16 .b8 eye[12];
	.global .align 16 .b8 U[12];
	.global .align 16 .b8 V[12];
	.global .align 16 .b8 W[12];
	.global .f32 fov;
	.global .s32 Phong;
	.global .align 8 .b8 launch_index[8];
	.global .align 8 .b8 launch_dim[8];
	.global .align 4 .b8 top_object[4];
	.global .align 1 .b8 output0[1];

	.entry _Z14pinhole_camerav
	{
	.reg .u32 %r<18>;
	.reg .u64 %rda1;
	.reg .u64 %rd<16>;
	.reg .f32 %f<70>;
	.local .align 16 .b8 __cuda___cuda_local_var_20113_24_non_const_rad_res_16160[16];
	.loc	6	60	0
$LDWbegin__Z14pinhole_camerav:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [eye+0];
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	.loc	6	63	0
	cvt.rn.f32.u32 	%f4, %r2;
	ld.global.v2.u32 	{%r3,%r4}, [launch_dim+0];
	cvt.rn.f32.u32 	%f5, %r4;
	cvt.rn.f32.u32 	%f6, %r1;
	cvt.rn.f32.u32 	%f7, %r3;
	div.approx.f32 	%f8, %f4, %f5;
	div.approx.f32 	%f9, %f6, %f7;
	add.f32 	%f10, %f8, %f8;
	add.f32 	%f11, %f9, %f9;
	mov.f32 	%f12, 0fbf800000;    	// -1
	add.f32 	%f13, %f10, %f12;
	mov.f32 	%f14, 0fbf800000;    	// -1
	add.f32 	%f15, %f11, %f14;
	ld.global.v4.f32 	{%f16,%f17,%f18,_}, [U+0];
	mul.f32 	%f19, %f17, %f13;
	mul.f32 	%f20, %f16, %f13;
	mul.f32 	%f21, %f18, %f13;
	ld.global.v4.f32 	{%f22,%f23,%f24,_}, [V+0];
	mul.f32 	%f25, %f23, %f15;
	mul.f32 	%f26, %f22, %f15;
	mul.f32 	%f27, %f24, %f15;
	ld.global.f32 	%f28, [fov];
	mul.f32 	%f29, %f19, %f28;
	mul.f32 	%f30, %f20, %f28;
	mul.f32 	%f31, %f21, %f28;
	mul.f32 	%f32, %f25, %f28;
	mul.f32 	%f33, %f26, %f28;
	mul.f32 	%f34, %f27, %f28;
	add.f32 	%f35, %f29, %f32;
	add.f32 	%f36, %f30, %f33;
	add.f32 	%f37, %f31, %f34;
	ld.global.v4.f32 	{%f38,%f39,%f40,_}, [W+0];
	add.f32 	%f41, %f39, %f35;
	add.f32 	%f42, %f38, %f36;
	add.f32 	%f43, %f40, %f37;
	mul.f32 	%f44, %f41, %f41;
	mad.f32 	%f45, %f42, %f42, %f44;
	mad.f32 	%f46, %f43, %f43, %f45;
	rsqrt.approx.f32 	%f47, %f46;
	mul.f32 	%f48, %f42, %f47;
	mul.f32 	%f49, %f41, %f47;
	mul.f32 	%f50, %f43, %f47;
	.loc	6	65	0
	ld.global.s32 	%r5, [Phong];
	.loc	6	67	0
	mov.f32 	%f51, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_20113_24_non_const_rad_res_16160+0], %f51;
	mov.f32 	%f52, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_20113_24_non_const_rad_res_16160+4], %f52;
	mov.f32 	%f53, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_20113_24_non_const_rad_res_16160+8], %f53;
	mov.f32 	%f54, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_20113_24_non_const_rad_res_16160+12], %f54;
	.loc	6	69	0
	ld.global.u32 	%r6, [top_object+0];
	.loc	22	153	0
	mov.u64 	%rda1, __cuda___cuda_local_var_20113_24_non_const_rad_res_16160;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	157	0
	mov.u32 	%r7, %r6;
	mov.f32 	%f55, %f1;
	mov.f32 	%f56, %f2;
	mov.f32 	%f57, %f3;
	mov.f32 	%f58, %f48;
	mov.f32 	%f59, %f49;
	mov.f32 	%f60, %f50;
	mov.u32 	%r8, %r5;
	mov.f32 	%f61, 0f2d2febff;    	// 1e-11
	mov.f32 	%f62, %f61;
	mov.f32 	%f63, 0f6c4ecb8f;    	// 1e+27
	mov.f32 	%f64, %f63;
	mov.u64 	%rd1, __cuda___cuda_local_var_20113_24_non_const_rad_res_16160;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r9, 16;
	mov.u32 	%r10, %r9;
	call _rt_trace_64, (%r7, %f55, %f56, %f57, %f58, %f59, %f60, %r8, %f62, %f64, %rd2, %r10);
	.loc	22	120	0
	mov.u64 	%rd3, output0;
	mov.u64 	%rd4, %rd3;
	mov.u32 	%r11, 2;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 16;
	mov.u32 	%r14, %r13;
	ld.global.v2.u32 	{%r15,%r16}, [launch_index+0];
	cvt.u64.u32 	%rd5, %r15;
	mov.u64 	%rd6, %rd5;
	cvt.u64.u32 	%rd7, %r16;
	mov.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd10, %rd9;
	mov.u64 	%rd11, 0;
	mov.u64 	%rd12, %rd11;
	call (%rd13), _rt_buffer_get_64, (%rd4, %r12, %r14, %rd6, %rd8, %rd10, %rd12);
	mov.s64 	%rd14, %rd13;
	.loc	22	127	0
	mov.s64 	%rda1, %rd14;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	6	71	0
	ld.local.f32 	%f65, [__cuda___cuda_local_var_20113_24_non_const_rad_res_16160+0];
	ld.local.f32 	%f66, [__cuda___cuda_local_var_20113_24_non_const_rad_res_16160+4];
	ld.local.f32 	%f67, [__cuda___cuda_local_var_20113_24_non_const_rad_res_16160+8];
	ld.local.f32 	%f68, [__cuda___cuda_local_var_20113_24_non_const_rad_res_16160+12];
	st.global.v4.f32 	[%rd14+0], {%f65,%f66,%f67,%f68};
	.loc	6	73	0
	exit;
$LDWend__Z14pinhole_camerav:
	} // _Z14pinhole_camerav

	.entry _Z9exceptionv
	{
	.reg .u32 %r<11>;
	.reg .u64 %rda1;
	.reg .u64 %rd<14>;
	.reg .f32 %f<6>;
	.reg .pred %p<3>;
	.loc	6	75	0
$LDWbegin__Z9exceptionv:
	.loc	22	290	0
	call (%r1), _rt_get_exception_code, ();
	mov.s32 	%r2, %r1;
	.loc	6	76	0
	mov.u32 	%r3, 1020;
	setp.ne.s32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_1_1026;
	.loc	22	120	0
	mov.u64 	%rd1, output0;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r4, 2;
	mov.u32 	%r5, %r4;
	mov.u32 	%r6, 16;
	mov.u32 	%r7, %r6;
	ld.global.v2.u32 	{%r8,%r9}, [launch_index+0];
	cvt.u64.u32 	%rd3, %r8;
	mov.u64 	%rd4, %rd3;
	cvt.u64.u32 	%rd5, %r9;
	mov.u64 	%rd6, %rd5;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd10, %rd9;
	call (%rd11), _rt_buffer_get_64, (%rd2, %r5, %r7, %rd4, %rd6, %rd8, %rd10);
	mov.s64 	%rd12, %rd11;
	.loc	22	127	0
	mov.s64 	%rda1, %rd12;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	6	78	0
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	st.global.v4.f32 	[%rd12+0], {%f1,%f2,%f3,%f4};
$Lt_1_1026:
	.loc	6	80	0
	exit;
$LDWend__Z9exceptionv:
	} // _Z9exceptionv
	.global .align 16 .b8 rad_res[16];
	.global .align 16 .b8 diffuse[16];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];
	.global .s32 Shadow;
	.tex .u64 tex0;
	.global .s32 texCount;
	.global .align 8 .b8 texCoord[8];
	.global .f32 t_hit;

	.entry _Z20closest_hit_radiancev
	{
	.reg .u32 %ra1;
	.reg .u32 %r<20>;
	.reg .u64 %rda1;
	.reg .u64 %rd<4>;
	.reg .f32 %f<139>;
	.reg .pred %p<4>;
	.local .align 4 .b8 __cuda___cuda_local_var_20151_22_non_const_s_16220[4];
	.loc	6	82	0
$LDWbegin__Z20closest_hit_radiancev:
	.loc	22	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [geometric_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	22	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	85	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f21, %f14;
	mul.f32 	%f24, %f21, %f15;
	.loc	22	256	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [shading_normal+0];
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	call (%f33, %f34, %f35, %f36), _rt_transform_tuple, (%r4, %f28, %f29, %f30, %f32);
	mov.f32 	%f37, %f33;
	mov.f32 	%f38, %f34;
	mov.f32 	%f39, %f35;
	mov.f32 	%f40, %f36;
	.loc	22	260	0
	cvt.rzi.s32.f32 	%ra1, %f37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	261	0
	cvt.rzi.s32.f32 	%ra1, %f38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	262	0
	cvt.rzi.s32.f32 	%ra1, %f39;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	263	0
	cvt.rzi.s32.f32 	%ra1, %f40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	91	0
	ld.global.f32 	%f41, [ray+12];
	ld.global.f32 	%f42, [t_hit];
	mul.f32 	%f43, %f41, %f42;
	ld.global.v4.f32 	{%f44,%f45,%f46,_}, [ray+0];
	add.f32 	%f47, %f44, %f43;
	mov.f32 	%f48, %f47;
	ld.global.v2.f32 	{%f49,%f50}, [ray+16];
	mul.f32 	%f51, %f49, %f42;
	add.f32 	%f52, %f45, %f51;
	mov.f32 	%f53, %f52;
	mul.f32 	%f54, %f50, %f42;
	add.f32 	%f55, %f46, %f54;
	mov.f32 	%f56, %f55;
	.loc	6	92	0
	neg.f32 	%f57, %f47;
	mul.f32 	%f58, %f52, %f52;
	neg.f32 	%f59, %f55;
	mad.f32 	%f60, %f57, %f57, %f58;
	mad.f32 	%f61, %f59, %f59, %f60;
	sqrt.approx.f32 	%f62, %f61;
	rcp.approx.f32 	%f63, %f62;
	mul.f32 	%f64, %f47, %f63;
	neg.f32 	%f65, %f64;
	mov.f32 	%f66, %f65;
	mul.f32 	%f67, %f52, %f63;
	neg.f32 	%f68, %f67;
	mul.f32 	%f69, %f55, %f63;
	neg.f32 	%f70, %f69;
	mov.f32 	%f71, %f70;
	.loc	6	94	0
	mul.f32 	%f72, %f38, %f38;
	mul.f32 	%f73, %f49, %f23;
	neg.f32 	%f74, %f41;
	neg.f32 	%f75, %f50;
	mad.f32 	%f76, %f37, %f37, %f72;
	neg.f32 	%f77, %f73;
	mad.f32 	%f78, %f39, %f39, %f76;
	mad.f32 	%f79, %f22, %f74, %f77;
	sqrt.approx.f32 	%f80, %f78;
	mad.f32 	%f81, %f24, %f75, %f79;
	rcp.approx.f32 	%f82, %f80;
	mov.b32 	%r5, %f81;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f83, %r7;
	mul.f32 	%f84, %f82, %f38;
	mul.f32 	%f85, %f83, %f84;
	mul.f32 	%f86, %f67, %f85;
	mul.f32 	%f87, %f82, %f37;
	mul.f32 	%f88, %f83, %f87;
	mul.f32 	%f89, %f88, %f65;
	sub.f32 	%f90, %f89, %f86;
	mul.f32 	%f91, %f82, %f39;
	mul.f32 	%f92, %f83, %f91;
	mad.f32 	%f93, %f92, %f70, %f90;
	mov.f32 	%f94, 0f00000000;    	// 0
	max.f32 	%f95, %f93, %f94;
	ld.global.v4.f32 	{%f96,%f97,%f98,%f99}, [diffuse+0];
	mul.f32 	%f100, %f96, %f95;
	mul.f32 	%f101, %f97, %f95;
	mul.f32 	%f102, %f98, %f95;
	mul.f32 	%f103, %f99, %f95;
	ld.global.s32 	%r8, [texCount];
	mov.u32 	%r9, 0;
	setp.le.s32 	%p1, %r8, %r9;
	@%p1 bra 	$Lt_2_2050;
	ld.global.v2.f32 	{%f104,%f105}, [texCoord+0];
	.loc	6	98	0
	mov.f32 	%f106, %f104;
	mov.f32 	%f107, %f105;
	mov.f32 	%f108, 0f00000000;   	// 0
	mov.f32 	%f109, %f108;
	mov.f32 	%f110, 0f00000000;   	// 0
	mov.f32 	%f111, %f110;
	tex.2d.v4.f32.f32 {%f112,%f113,%f114,%f115},[tex0,{%f106,%f107,%f109,%f111}];
	mov.f32 	%f116, %f112;
	mov.f32 	%f117, %f113;
	mov.f32 	%f118, %f114;
	mov.f32 	%f119, %f115;
	mul.f32 	%f120, %f100, %f116;
	mul.f32 	%f121, %f101, %f117;
	mul.f32 	%f122, %f102, %f118;
	mul.f32 	%f123, %f103, %f119;
	bra.uni 	$Lt_2_1794;
$Lt_2_2050:
	.loc	6	102	0
	mov.f32 	%f120, %f100;
	mov.f32 	%f121, %f101;
	mov.f32 	%f122, %f102;
	mov.f32 	%f123, %f103;
$Lt_2_1794:
	.loc	6	106	0
	mov.f32 	%f124, %f62;
	.loc	6	107	0
	ld.global.s32 	%r10, [Shadow];
	.loc	6	108	0
	mov.s32 	%r11, 0;
	st.local.s32 	[__cuda___cuda_local_var_20151_22_non_const_s_16220+0], %r11;
	.loc	6	109	0
	ld.global.u32 	%r12, [top_object+0];
	.loc	22	153	0
	mov.u64 	%rda1, __cuda___cuda_local_var_20151_22_non_const_s_16220;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	157	0
	mov.u32 	%r13, %r12;
	mov.f32 	%f125, %f48;
	mov.f32 	%f126, %f53;
	mov.f32 	%f127, %f56;
	mov.f32 	%f128, %f66;
	mov.f32 	%f129, %f68;
	mov.f32 	%f130, %f71;
	mov.u32 	%r14, %r10;
	mov.f32 	%f131, 0f3dcccccd;   	// 0.1
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, %f124;
	mov.u64 	%rd1, __cuda___cuda_local_var_20151_22_non_const_s_16220;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r15, 4;
	mov.u32 	%r16, %r15;
	call _rt_trace_64, (%r13, %f125, %f126, %f127, %f128, %f129, %f130, %r14, %f132, %f133, %rd2, %r16);
	.loc	6	109	0
	ld.local.s32 	%r17, [__cuda___cuda_local_var_20151_22_non_const_s_16220+0];
	mov.u32 	%r18, 0;
	setp.le.s32 	%p2, %r17, %r18;
	@%p2 bra 	$Lt_2_2306;
	.loc	6	111	0
	mov.f32 	%f134, 0f3f000000;   	// 0.5
	mul.f32 	%f120, %f120, %f134;
	mov.f32 	%f135, 0f3f000000;   	// 0.5
	mul.f32 	%f121, %f121, %f135;
	mov.f32 	%f136, 0f3f000000;   	// 0.5
	mul.f32 	%f122, %f122, %f136;
	mov.f32 	%f137, 0f3f000000;   	// 0.5
	mul.f32 	%f123, %f123, %f137;
$Lt_2_2306:
	st.global.v4.f32 	[rad_res+0], {%f120,%f121,%f122,%f123};
	.loc	6	114	0
	exit;
$LDWend__Z20closest_hit_radiancev:
	} // _Z20closest_hit_radiancev
	.global .align 4 .b8 shadow_res[4];

	.entry _Z14any_hit_shadowv
	{
	.reg .u32 %r<3>;
	.loc	6	116	0
$LDWbegin__Z14any_hit_shadowv:
	.loc	6	117	0
	mov.s32 	%r1, 1;
	st.global.s32 	[shadow_res+0], %r1;
	.loc	22	211	0
	call _rt_terminate_ray, ();
	.loc	6	119	0
	exit;
$LDWend__Z14any_hit_shadowv:
	} // _Z14any_hit_shadowv

	.entry _Z13miss_radiancev
	{
	.reg .f32 %f<6>;
	.loc	6	121	0
$LDWbegin__Z13miss_radiancev:
	.loc	6	122	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f3f800000;     	// 1
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	st.global.v4.f32 	[rad_res+0], {%f1,%f2,%f3,%f4};
	.loc	22	211	0
	call _rt_terminate_ray, ();
	.loc	6	124	0
	exit;
$LDWend__Z13miss_radiancev:
	} // _Z13miss_radiancev

	.entry _Z11miss_shadowv
	{
	.reg .u32 %r<3>;
	.loc	6	126	0
$LDWbegin__Z11miss_shadowv:
	.loc	6	127	0
	mov.s32 	%r1, 0;
	st.global.s32 	[shadow_res+0], %r1;
	.loc	22	211	0
	call _rt_terminate_ray, ();
	.loc	6	129	0
	exit;
$LDWend__Z11miss_shadowv:
	} // _Z11miss_shadowv
	.global .align 1 .b8 pos_buffer[1];
	.global .align 1 .b8 normal_buffer[1];
	.global .align 1 .b8 index_buffer[1];
	.global .align 1 .b8 texCoord_buffer[1];
	.global .s32 hasTexCoord;
	.global .s8 useTex;

	.entry _Z13intersectMeshi (
		.param .s32 __cudaparm__Z13intersectMeshi_primIdx)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<69>;
	.reg .u64 %rda1;
	.reg .u64 %rd<111>;
	.reg .f32 %f<124>;
	.reg .pred %p<5>;
	.loc	6	131	0
$LDWbegin__Z13intersectMeshi:
	.loc	22	120	0
	mov.u64 	%rd1, index_buffer;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 12;
	mov.u32 	%r4, %r3;
	ld.param.s32 	%r5, [__cudaparm__Z13intersectMeshi_primIdx];
	cvt.s64.s32 	%rd3, %r5;
	mov.u64 	%rd4, %rd3;
	mov.u64 	%rd5, 0;
	mov.u64 	%rd6, %rd5;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd10, %rd9;
	call (%rd11), _rt_buffer_get_64, (%rd2, %r2, %r4, %rd4, %rd6, %rd8, %rd10);
	mov.s64 	%rd12, %rd11;
	.loc	22	127	0
	mov.s64 	%rda1, %rd12;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	6	133	0
	ld.global.s32 	%r6, [%rd12+0];
	ld.global.s32 	%r7, [%rd12+4];
	ld.global.s32 	%r8, [%rd12+8];
	.loc	22	120	0
	cvt.s64.s32 	%rd13, %r6;
	mov.u64 	%rd14, pos_buffer;
	mov.u64 	%rd15, %rd14;
	mov.u32 	%r9, 1;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 12;
	mov.u32 	%r12, %r11;
	mov.u64 	%rd16, %rd13;
	mov.u64 	%rd17, 0;
	mov.u64 	%rd18, %rd17;
	mov.u64 	%rd19, 0;
	mov.u64 	%rd20, %rd19;
	mov.u64 	%rd21, 0;
	mov.u64 	%rd22, %rd21;
	call (%rd23), _rt_buffer_get_64, (%rd15, %r10, %r12, %rd16, %rd18, %rd20, %rd22);
	mov.s64 	%rd24, %rd23;
	.loc	22	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	6	135	0
	ld.global.f32 	%f1, [%rd24+0];
	ld.global.f32 	%f2, [%rd24+4];
	ld.global.f32 	%f3, [%rd24+8];
	.loc	22	120	0
	cvt.s64.s32 	%rd25, %r7;
	mov.u64 	%rd26, pos_buffer;
	mov.u64 	%rd27, %rd26;
	mov.u32 	%r13, 1;
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, 12;
	mov.u32 	%r16, %r15;
	mov.u64 	%rd28, %rd25;
	mov.u64 	%rd29, 0;
	mov.u64 	%rd30, %rd29;
	mov.u64 	%rd31, 0;
	mov.u64 	%rd32, %rd31;
	mov.u64 	%rd33, 0;
	mov.u64 	%rd34, %rd33;
	call (%rd35), _rt_buffer_get_64, (%rd27, %r14, %r16, %rd28, %rd30, %rd32, %rd34);
	mov.s64 	%rd24, %rd35;
	.loc	22	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	6	136	0
	ld.global.f32 	%f4, [%rd24+0];
	ld.global.f32 	%f5, [%rd24+4];
	ld.global.f32 	%f6, [%rd24+8];
	.loc	22	120	0
	cvt.s64.s32 	%rd36, %r8;
	mov.u64 	%rd37, pos_buffer;
	mov.u64 	%rd38, %rd37;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 12;
	mov.u32 	%r20, %r19;
	mov.u64 	%rd39, %rd36;
	mov.u64 	%rd40, 0;
	mov.u64 	%rd41, %rd40;
	mov.u64 	%rd42, 0;
	mov.u64 	%rd43, %rd42;
	mov.u64 	%rd44, 0;
	mov.u64 	%rd45, %rd44;
	call (%rd46), _rt_buffer_get_64, (%rd38, %r18, %r20, %rd39, %rd41, %rd43, %rd45);
	mov.s64 	%rd24, %rd46;
	.loc	22	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	6	137	0
	ld.global.f32 	%f7, [%rd24+0];
	ld.global.f32 	%f8, [%rd24+4];
	ld.global.f32 	%f9, [%rd24+8];
	.loc	6	141	0
	sub.f32 	%f10, %f1, %f7;
	sub.f32 	%f11, %f6, %f3;
	sub.f32 	%f12, %f4, %f1;
	sub.f32 	%f13, %f3, %f9;
	sub.f32 	%f14, %f5, %f2;
	sub.f32 	%f15, %f2, %f8;
	ld.global.v4.f32 	{%f16,%f17,%f18,_}, [ray+0];
	sub.f32 	%f19, %f3, %f18;
	sub.f32 	%f20, %f1, %f16;
	sub.f32 	%f21, %f2, %f17;
	mul.f32 	%f22, %f10, %f11;
	mul.f32 	%f23, %f13, %f14;
	mul.f32 	%f24, %f12, %f15;
	mul.f32 	%f25, %f12, %f13;
	sub.f32 	%f26, %f25, %f22;
	mul.f32 	%f27, %f11, %f15;
	sub.f32 	%f28, %f27, %f23;
	mul.f32 	%f29, %f14, %f10;
	sub.f32 	%f30, %f29, %f24;
	ld.global.f32 	%f31, [ray+16];
	mul.f32 	%f32, %f26, %f31;
	ld.global.f32 	%f33, [ray+12];
	mad.f32 	%f34, %f28, %f33, %f32;
	ld.global.f32 	%f35, [ray+20];
	mad.f32 	%f36, %f30, %f35, %f34;
	rcp.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f19, %f37;
	mul.f32 	%f39, %f20, %f37;
	mul.f32 	%f40, %f21, %f37;
	mul.f32 	%f41, %f38, %f33;
	mul.f32 	%f42, %f39, %f31;
	mul.f32 	%f43, %f40, %f35;
	mul.f32 	%f44, %f39, %f35;
	sub.f32 	%f45, %f44, %f41;
	mul.f32 	%f46, %f40, %f33;
	sub.f32 	%f47, %f46, %f42;
	mul.f32 	%f48, %f38, %f31;
	sub.f32 	%f49, %f48, %f43;
	mul.f32 	%f50, %f15, %f45;
	mad.f32 	%f51, %f10, %f49, %f50;
	mad.f32 	%f52, %f13, %f47, %f51;
	mul.f32 	%f53, %f14, %f45;
	mad.f32 	%f54, %f12, %f49, %f53;
	mad.f32 	%f55, %f11, %f47, %f54;
	mul.f32 	%f56, %f26, %f40;
	mad.f32 	%f57, %f28, %f39, %f56;
	mad.f32 	%f58, %f30, %f38, %f57;
	mov.f32 	%f59, 0f00000000;    	// 0
	set.ge.u32.f32 	%r21, %f55, %f59;
	neg.s32 	%r22, %r21;
	add.f32 	%f60, %f55, %f52;
	mov.f32 	%f61, 0f3f800000;    	// 1
	set.le.u32.f32 	%r23, %f60, %f61;
	neg.s32 	%r24, %r23;
	and.b32 	%r25, %r22, %r24;
	mov.f32 	%f62, 0f00000000;    	// 0
	set.ge.u32.f32 	%r26, %f52, %f62;
	neg.s32 	%r27, %r26;
	ld.global.f32 	%f63, [ray+32];
	set.gt.u32.f32 	%r28, %f63, %f58;
	neg.s32 	%r29, %r28;
	ld.global.f32 	%f64, [ray+28];
	set.lt.u32.f32 	%r30, %f64, %f58;
	neg.s32 	%r31, %r30;
	and.b32 	%r32, %r29, %r31;
	and.b32 	%r33, %r27, %r32;
	and.b32 	%r34, %r25, %r33;
	mov.u32 	%r35, 0;
	setp.eq.s32 	%p1, %r34, %r35;
	@%p1 bra 	$Lt_6_2562;
	.loc	22	187	0
	mov.f32 	%f65, %f58;
	call (%r36), _rt_potential_intersection, (%f65);
	mov.s32 	%r37, %r36;
	.loc	6	143	0
	mov.u32 	%r38, 0;
	setp.eq.s32 	%p2, %r37, %r38;
	@%p2 bra 	$Lt_6_3074;
	.loc	22	120	0
	mov.u64 	%rd47, normal_buffer;
	mov.u64 	%rd48, %rd47;
	mov.u32 	%r39, 1;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 12;
	mov.u32 	%r42, %r41;
	mov.u64 	%rd49, %rd13;
	mov.u64 	%rd50, 0;
	mov.u64 	%rd51, %rd50;
	mov.u64 	%rd52, 0;
	mov.u64 	%rd53, %rd52;
	mov.u64 	%rd54, 0;
	mov.u64 	%rd55, %rd54;
	call (%rd56), _rt_buffer_get_64, (%rd48, %r40, %r42, %rd49, %rd51, %rd53, %rd55);
	mov.s64 	%rd24, %rd56;
	.loc	22	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	6	146	0
	ld.global.f32 	%f66, [%rd24+0];
	ld.global.f32 	%f67, [%rd24+4];
	ld.global.f32 	%f68, [%rd24+8];
	.loc	22	120	0
	mov.u64 	%rd57, normal_buffer;
	mov.u64 	%rd58, %rd57;
	mov.u32 	%r43, 1;
	mov.u32 	%r44, %r43;
	mov.u32 	%r45, 12;
	mov.u32 	%r46, %r45;
	mov.u64 	%rd59, %rd25;
	mov.u64 	%rd60, 0;
	mov.u64 	%rd61, %rd60;
	mov.u64 	%rd62, 0;
	mov.u64 	%rd63, %rd62;
	mov.u64 	%rd64, 0;
	mov.u64 	%rd65, %rd64;
	call (%rd66), _rt_buffer_get_64, (%rd58, %r44, %r46, %rd59, %rd61, %rd63, %rd65);
	mov.s64 	%rd24, %rd66;
	.loc	22	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	6	147	0
	ld.global.f32 	%f69, [%rd24+0];
	ld.global.f32 	%f70, [%rd24+4];
	ld.global.f32 	%f71, [%rd24+8];
	.loc	22	120	0
	mov.u64 	%rd67, normal_buffer;
	mov.u64 	%rd68, %rd67;
	mov.u32 	%r47, 1;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 12;
	mov.u32 	%r50, %r49;
	mov.u64 	%rd69, %rd36;
	mov.u64 	%rd70, 0;
	mov.u64 	%rd71, %rd70;
	mov.u64 	%rd72, 0;
	mov.u64 	%rd73, %rd72;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd75, %rd74;
	call (%rd76), _rt_buffer_get_64, (%rd68, %r48, %r50, %rd69, %rd71, %rd73, %rd75);
	mov.s64 	%rd24, %rd76;
	.loc	22	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	6	148	0
	ld.global.f32 	%f72, [%rd24+0];
	ld.global.f32 	%f73, [%rd24+4];
	ld.global.f32 	%f74, [%rd24+8];
	mov.f32 	%f75, 0f3f800000;    	// 1
	sub.f32 	%f76, %f75, %f52;
	sub.f32 	%f77, %f76, %f55;
	ld.global.s32 	%r51, [hasTexCoord];
	mov.u32 	%r52, 0;
	setp.eq.s32 	%p3, %r51, %r52;
	@%p3 bra 	$Lt_6_3842;
	.loc	22	120	0
	mov.u64 	%rd77, texCoord_buffer;
	mov.u64 	%rd78, %rd77;
	mov.u32 	%r53, 1;
	mov.u32 	%r54, %r53;
	mov.u32 	%r55, 8;
	mov.u32 	%r56, %r55;
	mov.u64 	%rd79, %rd13;
	mov.u64 	%rd80, 0;
	mov.u64 	%rd81, %rd80;
	mov.u64 	%rd82, 0;
	mov.u64 	%rd83, %rd82;
	mov.u64 	%rd84, 0;
	mov.u64 	%rd85, %rd84;
	call (%rd86), _rt_buffer_get_64, (%rd78, %r54, %r56, %rd79, %rd81, %rd83, %rd85);
	mov.s64 	%rd87, %rd86;
	.loc	22	127	0
	mov.s64 	%rda1, %rd87;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	ld.global.v2.f32 	{%f78,%f79}, [%rd87+0];
	.loc	22	120	0
	mov.u64 	%rd88, texCoord_buffer;
	mov.u64 	%rd89, %rd88;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 8;
	mov.u32 	%r60, %r59;
	mov.u64 	%rd90, %rd25;
	mov.u64 	%rd91, 0;
	mov.u64 	%rd92, %rd91;
	mov.u64 	%rd93, 0;
	mov.u64 	%rd94, %rd93;
	mov.u64 	%rd95, 0;
	mov.u64 	%rd96, %rd95;
	call (%rd97), _rt_buffer_get_64, (%rd89, %r58, %r60, %rd90, %rd92, %rd94, %rd96);
	mov.s64 	%rd98, %rd97;
	.loc	22	127	0
	mov.s64 	%rda1, %rd98;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	ld.global.v2.f32 	{%f80,%f81}, [%rd98+0];
	.loc	22	120	0
	mov.u64 	%rd99, texCoord_buffer;
	mov.u64 	%rd100, %rd99;
	mov.u32 	%r61, 1;
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, 8;
	mov.u32 	%r64, %r63;
	mov.u64 	%rd101, %rd36;
	mov.u64 	%rd102, 0;
	mov.u64 	%rd103, %rd102;
	mov.u64 	%rd104, 0;
	mov.u64 	%rd105, %rd104;
	mov.u64 	%rd106, 0;
	mov.u64 	%rd107, %rd106;
	call (%rd108), _rt_buffer_get_64, (%rd100, %r62, %r64, %rd101, %rd103, %rd105, %rd107);
	mov.s64 	%rd109, %rd108;
	.loc	22	127	0
	mov.s64 	%rda1, %rd109;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	6	154	0
	mul.f32 	%f82, %f77, %f78;
	mad.f32 	%f83, %f80, %f52, %f82;
	ld.global.v2.f32 	{%f84,%f85}, [%rd109+0];
	mad.f32 	%f86, %f84, %f55, %f83;
	mul.f32 	%f87, %f77, %f79;
	mad.f32 	%f88, %f81, %f52, %f87;
	mad.f32 	%f89, %f85, %f55, %f88;
	st.global.v2.f32 	[texCoord+0], {%f86,%f89};
	.loc	6	155	0
	mov.s16 	%rh1, 1;
	st.global.s8 	[useTex], %rh1;
	bra.uni 	$Lt_6_3586;
$Lt_6_3842:
	.loc	6	159	0
	mov.f32 	%f90, 0f3f800000;    	// 1
	mov.f32 	%f91, 0f00000000;    	// 0
	st.global.v2.f32 	[texCoord+0], {%f90,%f91};
	.loc	6	160	0
	mov.s16 	%rh2, 0;
	st.global.s8 	[useTex], %rh2;
$Lt_6_3586:
	.loc	6	163	0
	mul.f32 	%f92, %f69, %f52;
	mul.f32 	%f93, %f72, %f55;
	mul.f32 	%f94, %f70, %f52;
	mul.f32 	%f95, %f73, %f55;
	mul.f32 	%f96, %f71, %f52;
	mul.f32 	%f97, %f74, %f55;
	mul.f32 	%f98, %f77, %f66;
	mul.f32 	%f99, %f77, %f67;
	mul.f32 	%f100, %f77, %f68;
	add.f32 	%f101, %f92, %f98;
	add.f32 	%f102, %f94, %f99;
	add.f32 	%f103, %f96, %f100;
	add.f32 	%f104, %f93, %f101;
	add.f32 	%f105, %f95, %f102;
	add.f32 	%f106, %f97, %f103;
	mul.f32 	%f107, %f105, %f105;
	mad.f32 	%f108, %f104, %f104, %f107;
	mad.f32 	%f109, %f106, %f106, %f108;
	sqrt.approx.f32 	%f110, %f109;
	rcp.approx.f32 	%f111, %f110;
	mul.f32 	%f112, %f104, %f111;
	mul.f32 	%f113, %f105, %f111;
	st.global.v2.f32 	[shading_normal+0], {%f112,%f113};
	mul.f32 	%f114, %f106, %f111;
	st.global.f32 	[shading_normal+8], %f114;
	.loc	6	164	0
	mul.f32 	%f115, %f26, %f26;
	mad.f32 	%f116, %f28, %f28, %f115;
	mad.f32 	%f117, %f30, %f30, %f116;
	sqrt.approx.f32 	%f118, %f117;
	rcp.approx.f32 	%f119, %f118;
	mul.f32 	%f120, %f28, %f119;
	mul.f32 	%f121, %f26, %f119;
	st.global.v2.f32 	[geometric_normal+0], {%f120,%f121};
	mul.f32 	%f122, %f30, %f119;
	st.global.f32 	[geometric_normal+8], %f122;
	.loc	22	197	0
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	call (%r67), _rt_report_intersection, (%r66);
$Lt_6_3074:
$Lt_6_2562:
	.loc	6	168	0
	exit;
$LDWend__Z13intersectMeshi:
	} // _Z13intersectMeshi

	.entry _Z15boundingBoxMeshiPf (
		.param .s32 __cudaparm__Z15boundingBoxMeshiPf_primIdx,
		.param .u64 __cudaparm__Z15boundingBoxMeshiPf_result)
	{
	.reg .u32 %r<22>;
	.reg .u64 %rda1;
	.reg .u64 %rd<51>;
	.reg .f32 %f<49>;
	.reg .pred %p<3>;
	.loc	6	170	0
$LDWbegin__Z15boundingBoxMeshiPf:
	.loc	22	120	0
	mov.u64 	%rd1, index_buffer;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 12;
	mov.u32 	%r4, %r3;
	ld.param.s32 	%r5, [__cudaparm__Z15boundingBoxMeshiPf_primIdx];
	cvt.s64.s32 	%rd3, %r5;
	mov.u64 	%rd4, %rd3;
	mov.u64 	%rd5, 0;
	mov.u64 	%rd6, %rd5;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd10, %rd9;
	call (%rd11), _rt_buffer_get_64, (%rd2, %r2, %r4, %rd4, %rd6, %rd8, %rd10);
	mov.s64 	%rd12, %rd11;
	.loc	22	127	0
	mov.s64 	%rda1, %rd12;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	6	172	0
	ld.global.s32 	%r6, [%rd12+4];
	ld.global.s32 	%r7, [%rd12+8];
	.loc	22	120	0
	mov.u64 	%rd13, pos_buffer;
	mov.u64 	%rd14, %rd13;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, %r8;
	mov.u32 	%r10, 12;
	mov.u32 	%r11, %r10;
	ld.global.s32 	%r12, [%rd12+0];
	cvt.s64.s32 	%rd15, %r12;
	mov.u64 	%rd16, %rd15;
	mov.u64 	%rd17, 0;
	mov.u64 	%rd18, %rd17;
	mov.u64 	%rd19, 0;
	mov.u64 	%rd20, %rd19;
	mov.u64 	%rd21, 0;
	mov.u64 	%rd22, %rd21;
	call (%rd23), _rt_buffer_get_64, (%rd14, %r9, %r11, %rd16, %rd18, %rd20, %rd22);
	mov.s64 	%rd24, %rd23;
	.loc	22	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	6	174	0
	ld.global.f32 	%f1, [%rd24+0];
	ld.global.f32 	%f2, [%rd24+4];
	ld.global.f32 	%f3, [%rd24+8];
	.loc	22	120	0
	mov.u64 	%rd25, pos_buffer;
	mov.u64 	%rd26, %rd25;
	mov.u32 	%r13, 1;
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, 12;
	mov.u32 	%r16, %r15;
	cvt.s64.s32 	%rd27, %r6;
	mov.u64 	%rd28, %rd27;
	mov.u64 	%rd29, 0;
	mov.u64 	%rd30, %rd29;
	mov.u64 	%rd31, 0;
	mov.u64 	%rd32, %rd31;
	mov.u64 	%rd33, 0;
	mov.u64 	%rd34, %rd33;
	call (%rd35), _rt_buffer_get_64, (%rd26, %r14, %r16, %rd28, %rd30, %rd32, %rd34);
	mov.s64 	%rd36, %rd35;
	.loc	22	127	0
	mov.s64 	%rda1, %rd36;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	6	175	0
	ld.global.f32 	%f4, [%rd36+0];
	ld.global.f32 	%f5, [%rd36+4];
	ld.global.f32 	%f6, [%rd36+8];
	.loc	22	120	0
	mov.u64 	%rd37, pos_buffer;
	mov.u64 	%rd38, %rd37;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 12;
	mov.u32 	%r20, %r19;
	cvt.s64.s32 	%rd39, %r7;
	mov.u64 	%rd40, %rd39;
	mov.u64 	%rd41, 0;
	mov.u64 	%rd42, %rd41;
	mov.u64 	%rd43, 0;
	mov.u64 	%rd44, %rd43;
	mov.u64 	%rd45, 0;
	mov.u64 	%rd46, %rd45;
	call (%rd47), _rt_buffer_get_64, (%rd38, %r18, %r20, %rd40, %rd42, %rd44, %rd46);
	mov.s64 	%rd48, %rd47;
	.loc	22	127	0
	mov.s64 	%rda1, %rd48;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	6	176	0
	ld.global.f32 	%f7, [%rd48+0];
	ld.global.f32 	%f8, [%rd48+4];
	ld.global.f32 	%f9, [%rd48+8];
	sub.f32 	%f10, %f4, %f1;
	sub.f32 	%f11, %f9, %f3;
	sub.f32 	%f12, %f7, %f1;
	sub.f32 	%f13, %f6, %f3;
	sub.f32 	%f14, %f8, %f2;
	sub.f32 	%f15, %f5, %f2;
	mul.f32 	%f16, %f10, %f11;
	mul.f32 	%f17, %f13, %f14;
	mul.f32 	%f18, %f12, %f15;
	mul.f32 	%f19, %f12, %f13;
	sub.f32 	%f20, %f19, %f16;
	mul.f32 	%f21, %f15, %f11;
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f10, %f14;
	sub.f32 	%f24, %f23, %f18;
	ld.param.u64 	%rd49, [__cudaparm__Z15boundingBoxMeshiPf_result];
	mul.f32 	%f25, %f20, %f20;
	mad.f32 	%f26, %f22, %f22, %f25;
	mad.f32 	%f27, %f24, %f24, %f26;
	sqrt.approx.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f28, %f29;
	@!%p1 bra 	$Lt_7_1282;
	.loc	6	181	0
	min.f32 	%f30, %f4, %f1;
	min.f32 	%f31, %f7, %f30;
	.loc	6	176	0
	ld.param.u64 	%rd49, [__cudaparm__Z15boundingBoxMeshiPf_result];
	.loc	6	181	0
	st.global.f32 	[%rd49+0], %f31;
	min.f32 	%f32, %f5, %f2;
	min.f32 	%f33, %f8, %f32;
	st.global.f32 	[%rd49+4], %f33;
	min.f32 	%f34, %f6, %f3;
	min.f32 	%f35, %f9, %f34;
	st.global.f32 	[%rd49+8], %f35;
	.loc	6	182	0
	max.f32 	%f36, %f4, %f1;
	max.f32 	%f37, %f7, %f36;
	st.global.f32 	[%rd49+12], %f37;
	max.f32 	%f38, %f5, %f2;
	max.f32 	%f39, %f8, %f38;
	st.global.f32 	[%rd49+16], %f39;
	max.f32 	%f40, %f6, %f3;
	max.f32 	%f41, %f9, %f40;
	st.global.f32 	[%rd49+20], %f41;
	bra.uni 	$Lt_7_1026;
$Lt_7_1282:
	.loc	6	186	0
	mov.f32 	%f42, 0f7cf0bdc2;    	// 1e+37
	.loc	6	176	0
	ld.param.u64 	%rd49, [__cudaparm__Z15boundingBoxMeshiPf_result];
	.loc	6	186	0
	st.global.f32 	[%rd49+0], %f42;
	mov.f32 	%f43, 0f7cf0bdc2;    	// 1e+37
	st.global.f32 	[%rd49+4], %f43;
	mov.f32 	%f44, 0f7cf0bdc2;    	// 1e+37
	st.global.f32 	[%rd49+8], %f44;
	mov.f32 	%f45, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%rd49+12], %f45;
	mov.f32 	%f46, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%rd49+16], %f46;
	mov.f32 	%f47, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%rd49+20], %f47;
$Lt_7_1026:
	.loc	6	188	0
	exit;
$LDWend__Z15boundingBoxMeshiPf:
	} // _Z15boundingBoxMeshiPf

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	22	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	22	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)
	{
	.loc	22	49	0
$LDWbegin__ZN5optix18rt_undefined_use64Ey:
	.loc	22	51	0
	ret;
$LDWend__ZN5optix18rt_undefined_use64Ey:
	} // _ZN5optix18rt_undefined_use64Ey
	.global .align 16 .b8 specular[16];
	.global .f32 shininess;
	.global .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3fovE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5PhongE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6ShadowE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7rad_resE[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10shadow_resE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7diffuseE[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8specularE[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9shininessE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texCountE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo11hasTexCoordE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texCoordE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6useTexE[8] = {82,97,121,0,1,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3fovE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5PhongE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6ShadowE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7rad_resE[19] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x52,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10shadow_resE[17] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x53,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7diffuseE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x34,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8specularE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x34,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9shininessE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texCountE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename11hasTexCoordE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texCoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6useTexE[5] = {0x62,0x6f,0x6f,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3fovE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5PhongE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6ShadowE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7rad_resE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10shadow_resE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7diffuseE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8specularE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9shininessE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texCountE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic11hasTexCoordE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texCoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6useTexE[17] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x75,0x73,0x65,0x54,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x44,0x69,0x6d,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3fovE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5PhongE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6ShadowE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7rad_resE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10shadow_resE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7diffuseE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8specularE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9shininessE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texCountE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation11hasTexCoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texCoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6useTexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};

